G04:AMPARAMS|DCode=28|XSize=39.37mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03937,0.02756,0,0,90.0*
21,1,0.02756,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.01378*
1,1,0.01181,0.01378,-0.01378*
1,1,0.01181,-0.01378,-0.01378*
1,1,0.01181,-0.01378,0.01378*
%
G04:AMPARAMS|DCode=86|XSize=47.37mil|YSize=47.37mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.04737,0.02756,0,0,90.0*
21,1,0.02756,0.04737,0,0,90.0*
1,1,0.01981,0.01378,0.01378*
1,1,0.01981,0.01378,-0.01378*
1,1,0.01981,-0.01378,-0.01378*
1,1,0.01981,-0.01378,0.01378*
%
