----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1_Tejas.PcbDoc   05-04-2017  22:43:58
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1_Tejas.TXT
EIA File   : PCB1_Tejas.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             4         PTH        0.13inch (3.30mm)
T2      12mil (0.305mm)                                           Round             56        PTH        18.54inch (470.93mm)
T3      24mil (0.6mm)                                             Round             2         PTH        0.28inch (7.20mm)
T4      28mil (0.7mm)                                             Round             2         PTH        0.26inch (6.60mm)
T5      28mil (0.711mm)                                           Round             5         PTH        5.78inch (146.79mm)
T6      32mil (0.8mm)                                             Round             2         PTH        0.08inch (2.00mm)
T7      35mil (0.9mm)                                             Round             28        PTH        10.72inch (272.29mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              99

Total Processing Time (hh:mm:ss) : 00:00:00
